{
  "name": "movie-streaming-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix my-vite-app run dev",
    "build": "npm --prefix my-vite-app run build",
    "preview": "npm --prefix my-vite-app run preview"
  }
}